# LiveMap

./: LICENSE  LiveMap.sln
LiveMap.Core/: LiveMap.Core.csproj
LiveMap.Core/Contracts/: IAdminService.cs  IFolderService.cs  IImageService.cs  IProfileService.cs
LiveMap.Core/DTOs/Admin/: AdminDashboardDto.cs
LiveMap.Core/DTOs/Folders/: FolderCreateDto.cs  FolderDetailsDto.cs  FolderIndexDto.cs
LiveMap.Core/DTOs/Profiles/: ProfileEditDto.cs  ProfileFolderDto.cs  ProfileIndexDto.cs
LiveMap.Core/Services/: AdminService.cs  FolderService.cs  ImageService.cs  ProfileService.cs
LiveMap.Core/Utilities/: CloudinarySettings.cs
LiveMap.Data/: LiveMap.Data.csproj  LiveMapDbContext.cs
LiveMap.Data/Configurations/: FolderConfiguration.cs  FolderStructureConfiguration.cs  PictureCommentConfiguration.cs  PictureConfiguration.cs  PictureLikeConfiguration.cs  ProfileConfiguration.cs  UserCountryMapColorConfiguration.cs  UserFollowingConfiguration.cs
LiveMap.Data/Migrations/: 20260109085027_InitialMigration.Designer.cs  20260109085027_InitialMigration.cs  20260319071202_InitialMigration.Designer.cs  20260319071202_InitialMigration.cs  20260319082152_NextMigration.Designer.cs  20260319082152_NextMigration.cs  20260325124509_LiveMapDb.Designer.cs  20260325124509_LiveMapDb.cs  20260325163728_LiveMapDb.Designer.cs  20260326070355_LiveMapDb.Designer.cs  20260326070355_LiveMapDb.cs  20260327073219_LiveMapDb.Designer.cs  20260327073219_LiveMapDb.cs  20260327095835_LiveMapDb.Designer.cs  20260327095835_LiveMapDb.cs  20260327112643_LiveMapDb.Designer.cs  20260402122231_LiveMapDb.Designer.cs  20260402122231_LiveMapDb.cs  20260403063156_LiveMapDB.Designer.cs  20260417074509_LiveMapDB.Designer.cs  20260417074509_LiveMapDB.cs  LiveMapDbContextModelSnapshot.cs
LiveMap.Data/Models/: Acssesability.cs  Country.cs  Folder.cs  FolderStructure.cs  Picture.cs  PictureComment.cs  PictureLike.cs  Profile.cs  User.cs  UserCountryMapColor.cs  UserFollowing.cs
LiveMap.Data/SeedData/: JsonSeeder.cs
LiveMap.Data/SeedData/Json/: folders.json  folderstructures.json  picturecomments.json  picturelikes.json  pictures.json  profiles.json  roles.json  userfollowings.json  userroles.json  users.json
LiveMap.Web/: LiveMap.Web.csproj  LiveMap.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiveMap.Web/Controllers/: AdminController.cs  FolderController.cs  HomeController.cs  PictureController.cs  ProfileController.cs  TravelMapController.cs
LiveMap.Web/Helpers/: CountryUiHelper.cs
LiveMap.Web/Models/: ErrorViewModel.cs
LiveMap.Web/Models/Admin/: AdminDashboardViewModel.cs
LiveMap.Web/Models/Country/: CountryViewModel.cs
LiveMap.Web/Models/Folder/: FolderCreateViewModel.cs  FolderDetailsViewModel.cs  FolderEditViewModel.cs  FolderViewModel.cs
LiveMap.Web/Models/Home/: CountryGalleryViewModel.cs  CountryImageCardViewModel.cs  CountryOptionViewModel.cs  ExploreFeedViewModel.cs  ExplorePictureViewModel.cs  HomeIndexViewModel.cs
LiveMap.Web/Models/Picture/: PictureCreateViewModel.cs  PictureEditVisibilityViewModel.cs  PictureViewModel.cs
LiveMap.Web/Models/Profile/: NotificationItemViewModel.cs  NotificationsViewModel.cs  ProfileConnectionItemViewModel.cs  ProfileConnectionsViewModel.cs  ProfileCreateViewModel.cs  ProfileEditViewModel.cs  ProfileFolderViewModel.cs  ProfileSearchPageViewModel.cs  ProfileSearchResultViewModel.cs  ProfileViewModel.cs
LiveMap.Web/Models/TravelMap/: TravelMapCountryViewModel.cs  TravelMapIndexViewModel.cs
LiveMap.Web/Models/User/: UserViewModel.cs
LiveMap.Web/Properties/: launchSettings.json
LiveMap.Web/Seed/: IdentitySeeder.cs
LiveMap.Web/Views/: _ViewImports.cshtml
LiveMap.Web/Views/Admin/: Index.cshtml
LiveMap.Web/Views/Folder/: Create.cshtml  CreateSubfolder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pictures.cshtml  Upload.cshtml
(+41 files in other folders)
